<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>陕西诚信信用管理有限公司</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jQuery-1.11.3.min.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header>
        <section>
            <a class="logo fl mr50" href="index.html" title="陕西诚信" alt="陕西诚信"></a>
            <nav class="t_nav fl f16 colorlight mr10">
                <div class="clearfix">
                    <li>
                        <h1><a href="index.html" title="公司首页" alt="公司首页">公司首页</a></h1>
                    </li>
                    <li>
                        <h1><a href="nav2.html" title="企业概述" alt="企业概述">企业概述</a></h1>
                    </li>
                    <li>
                        <h1><a href="nav3.html" title="新闻资讯" alt="新闻资讯">新闻资讯</a></h1>
                    </li>
                    <li>
                        <h1><a href="nav4.html" title="法律法规" alt="法律法规">法律法规</a></h1>
                    </li>
                    <li>
                        <h1><a href="nav5.html" title="信用评级" alt="信用评级">信用评级</a></h1>
                        <div class="nav_con">
                            <i class="i i_arrow"></i>
                            <a href="" title="" alt="">信用体系</a>
                            <a href="" title="" alt="">信用评级</a>
                        </div>
                    </li>
                    <li>
                        <h1><a href="nav6.html" title="体系认证" alt="体系认证">体系认证</a></h1>
                        <div class="nav_con">
                            <i class="i i_arrow"></i>
                            <a href="" title="" alt="">ISO简介</a>
                            <a href="" title="" alt="">体系认证</a>
                        </div>
                    </li>
                    <li>
                        <h1><a href="nav7.html" title="财务审计" alt="财务审计">财务审计</a></h1>
                        <div class="nav_con">
                            <i class="i i_arrow"></i>
                            <a href="" title="" alt="">审计简介</a>
                            <a href="" title="" alt="">财务审计</a>
                        </div>
                    </li>
                    <li>
                        <h1><a href="nav8.html" title="荣誉资质" alt="荣誉资质">荣誉资质</a></h1>
                    </li>
                    <li>
                        <h1><a href="nav9.html" title="联系我们" alt="联系我们">联系我们</a></h1>
                    </li>
                </div>
            </nav>
            <ul class="search_wrap tc">
                <li>
                    <a class="t_search icon f24 red fl" title="搜索">&#xe856;</a>
                    <div class="form pa">
                        <input type="text" name="" placeholder="请输入关键字"><button class="white f16" type="submit"><i class="icon f20 mr10">&#xe856;</i>搜索</button>
                    </div>
                </li>
            </ul>
        </section>
    </header>
    <article>
        <img src="images/bar_nav3.jpg" alt="">
        <section>
            <div class="site_wrap f16 pr colorlight clearfix">
                <nav><i class="i i_pos"></i><a href="index.html">首页</a><b>></b><em>新闻动态</em></nav>
                <em class="active f20 fl">新闻动态</em>
            </div>
            <div class="news_tit tc f16 mt50">
                <h3>双管齐下防范和化解信贷资产风险</h3>
                <p><em><i class="icon mr10">&#xe6ce;</i>Admin</em><em><i class="icon mr10">&#xe640;</i>68</em><em><i class="icon mr10">&#xe675;</i>2019-01-13 16:34:57</em></p>
            </div>
            <div class="news_con w1000 f16 colorlight mt50">
                <p>
                    陕西诚信信用管理有限公司（简称“陕西诚信”），创建于2017年11月16日，位于西安市高新区高新一路5号正信大厦B座7F。是一家经陕西省发改委信用办、中国人民银行西安分行认可并备案，拥有企业综合信用评级资格的服务机构；陕西省信用协会常务理事单位，同时也是陕西省信用协会唯一授予：陕西省企业信用（西安）试点服务机构。
                </p>
                <p>
                    <br />
                </p>
                <p>
                    陕西诚信现有员工18人，其中专业从事评级业务的分析师7人、技术研发工程师3人，分析师均具备大学以上学历、具有金融、财务、经济、审计、管理等相关行业从业经验；同时公司聘请了在国内信用评级行业工作多年的资深专家及在经济、金融等多个领域的专家作为公司专业委员会的特聘顾问，指导和监督公司评级业务的开展。
                </p>
                <p>
                    <br />
                </p>
                <p>
                    信用是现代经济社会运行中必不可少的重要环节。信用评级是促使资金优化配置的重要推进器，是为市场提供信息服务的重要来源。企业信用评级能有效发挥政、银、企间信息桥梁的作用，在帮助政府监管部门和商业银行防范和控制信用风险的同时，还能有效帮助参评企业提升信用管理能力。
                </p>
                <p>
                    <br />
                </p>
                <p>
                    陕西诚信立足于信用服务领域，全面服务于陕西省社会信用体系建设，致力于将公司打造成集信用评级、信用评价、信用咨询、信用管理、信用查询、信用监测预警等服务为一体的综合性信用服务机构，成为陕西省信用产业示范单位，成为有能力与国际和国内信用评级机构竞争的陕西本土的信用产业单位。
                </p>
                <p>
                    <br />
                </p>
                <p>
                    <em class="color bold">经营范围：</em>企业综合信用评级、信用咨询管理、招投标代理、国家体系认证、财务审计、代理记账、法律咨询、金融业务外包、广告设计制作、代理、发布。
                </p>
                <p>
                    <br />
                </p>
                <p>
                    <em class="color bold">公司执业原则：</em>科学、客观、公正、独立。
                </p>
                <p>
                    <br />
                </p>
                <p>
                    <em class="color bold">公司发展目标：</em>把企业做强做大，致力于服务“诚信陕西”，成为陕西省社会信用体系建设的领头羊，中国传统诚信文化在信用市场的传承者。
                </p>
            </div>
            <div class="news_page w1000 f16 colorlight mt50">
                <a href=""><em class="red mr10" text="上一篇:">上一篇:</em>双管齐下防范和化解信贷资产风险</a>
                <a href=""><em class="red mr10" text="下一篇:">下一篇:</em>各省市政府加强信用体系建设各省市政府加强信用体系建设</a>
            </div>
        </section>
    </article>
    <footer>
        <div class="i clearfix pdtb60">
            <div class="fl tl">
                <h3>Information</h3>
                <nav class="f_nav clearfix">
                    <a href="" title="首页网站">首页网站</a>
                    <a href="" title="企业概述">企业概述</a>
                    <a href="" title="荣誉资质">荣誉资质</a>
                    <a href="" title="联系我们">联系我们</a>
                    <a href="" title="法律法规">法律法规</a>
                    <a href="" title="建议反馈">建议反馈</a>
                </nav>
            </div>
            <div class="fl f_about tl">
                <h3>About Us</h3>
                <p><i class="icon mr10">&#xe84f;</i>电话：029-83151551 15209204030</p>
                <p><i class="icon mr10">&#xe851;</i>邮箱：38928300@qq.com</p>
                <p><i class="icon mr10">&#xe84e;</i>地址：西安市高新一路5号正信大厦B座7F</p>
            </div>
            <div class="fl f_code">
                <img src="images/code.jpg" alt="">
                <p>扫一扫关注公众号</p>
            </div>
        </div>
        <p class="copy f14 tc">©CopyRight 陕西诚信信用管理有限公司　　　　陕ICP备xxxxxxxx号-1</p>
    </footer>
    <script src="js/slide.js" type="text/javascript"></script>
    <script src="js/base.js" type="text/javascript"></script>
</body>

</html>