<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jQuery-1.11.3.min.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header>
        <section>
            <a class="logo fl mr50" href="index.html" title="陕西诚信" alt="陕西诚信"></a>
            <nav class="t_nav fl f16 colorlight mr10">
                <div class="clearfix">
                    <li>
                        <h1><a class="active" href="" title="公司首页" alt="公司首页">公司首页</a></h1>
                    </li>
                    <li>
                        <h1><a href="" title="企业概述" alt="企业概述">企业概述</a></h1>
                    </li>
                    <li>
                        <h1><a href="" title="新闻资讯" alt="新闻资讯">新闻资讯</a></h1>
                    </li>
                    <li>
                        <h1><a href="" title="法律法规" alt="法律法规">法律法规</a></h1>
                    </li>
                    <li>
                        <h1><a href="" title="信用评级" alt="信用评级">信用评级</a></h1>
                        <div class="nav_con">
                            <i class="i i_arrow"></i>
                            <a href="" title="" alt="">信用体系</a>
                            <a href="" title="" alt="">信用评级</a>
                        </div>
                    </li>
                    <li>
                        <h1><a href="" title="体系认证" alt="体系认证">体系认证</a></h1>
                        <div class="nav_con">
                            <i class="i i_arrow"></i>
                            <a href="" title="" alt="">ISO简介</a>
                            <a href="" title="" alt="">体系认证</a>
                        </div>
                    </li>
                    <li>
                        <h1><a href="" title="财务审计" alt="财务审计">财务审计</a></h1>
                        <div class="nav_con">
                            <i class="i i_arrow"></i>
                            <a href="" title="" alt="">审计简介</a>
                            <a href="" title="" alt="">财务审计</a>
                        </div>
                    </li>
                    <li>
                        <h1><a href="" title="荣誉资质" alt="荣誉资质">荣誉资质</a></h1>
                    </li>
                    <li>
                        <h1><a href="" title="联系我们" alt="联系我们">联系我们</a></h1>
                    </li>
                </div>
            </nav>
            <ul class="search_wrap tc">
                <li>
                    <a class="t_search icon f24 red fl" title="搜索">&#xe856;</a>
                    <div class="form pa">
                        <input type="text" name="" placeholder="请输入关键字"><button class="white f16" type="submit"><i class="icon f20 mr10">&#xe856;</i>搜索</button>
                    </div>
                </li>
            </ul>
        </section>
    </header>
    <article>
        <div class="bar_wrap pr mb30">
            <ul class="bd">
                <li>
                    <img width="1920" height="500" src="images/bar.jpg">
                </li>
                <li>
                    <img width="1920" height="500" src="images/bar1.jpg">
                </li>
            </ul>
            <ul class="page pa l0 b0 w100 tc f0"></ul>
        </div>
        <section>
            <div class="clearfix">
                <!-- 新闻轮播 -->
                <div class="news_bar fl pr white mr">
                    <ul class="bd">
                        <li>
                            <a href="">
                        		<img width="540" height="340" src="images/slide.jpg" title="">
                        	</a>
                        </li>
                        <li>
                            <a href="">
                        		<img width="540" height="340" src="images/i1.jpg" title="">
                        	</a>
                        </li>
                        <li>
                            <a href="">
                        		<img width="540" height="340" src="images/i2.jpg" title="">
                        	</a>
                        </li>
                    </ul>
                    <ul class="txt f16">
                        <li><a href="" title="">信用评级外资三巨头将进入中国债市1</a></li>
                        <li><a href="" title="">信用评级外资三巨头将进入中国债市2</a></li>
                        <li><a href="" title="">信用评级外资三巨头将进入中国债市3</a></li>
                    </ul>
                    <ul class="page pa clearfix">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="news_rec fl f16 colorlight">
                    <a href="">
                		<time>
                			<h1>24</h1>
                			<p>2018-10</p>
                		</time>
                		<div class="txt_wrap">
                			<h3>双管齐下防范和化解信贷资产风险</h3>
                			<p>农发行作为农业政策性银行,其信贷资产质量的高低、风险的大小直接影响着收购资金封闭运行的实现和国家粮棉流通体制改革政策的贯彻落实。</p>
                		</div>
                	</a>
                    <a href="">
                		<time>
                			<h1>24</h1>
                			<p>2018-10</p>
                		</time>
                		<div class="txt_wrap">
                			<h3>双管齐下防范和化解信贷资产风险双管齐下防范和化解信贷资产风险双管齐下防范和化解信贷资产风险</h3>
                			<p>农发行作为农业政策性银行,其信贷资产质量的高低、风险的大小直接影响着收购资金封闭运行的实现。</p>
                		</div>
                	</a>
                    <a href="">
                		<time>
                			<h1>24</h1>
                			<p>2018-10</p>
                		</time>
                		<div class="txt_wrap">
                			<h3>双管齐下防范和化解信贷资产风险</h3>
                			<p>农发行作为农业政策性银行,其信贷资产质量的高低、风险的大小直接影响着收购资金封闭运行的实现和国家粮棉流通体制改革政策的贯彻落实。</p>
                		</div>
                	</a>
                </div>
            </div>
            <div class="clearfix mt30">
                <!-- tab切换 -->
                <div class="tab f16 fl colorlight clearfix mr">
                    <ul class="tab-hd f20 clearfix tc color">
                        <li><a href="" title="新闻动态">新闻动态</a></li>
                        <li><a href="" title="行业资讯">行业资讯</a></li>
                        <li><a href="" title="政策法规">政策法规</a></li>
                    </ul>
                    <div class="tab_con">
                        <ul class="tab-bd">
                            <li>
                                <img width="240" height="260" src="images/news.jpg" alt="">
                                <div class="txt_wrap fl ml">
                                    <a href="">
                                		<em><i class="icon">&#xe850;</i>各省市政府加强信用体系建设，营造良好金融生态...</em>
                                		<time>2018-10-09</time>
                                	</a>
                                    <a href="">
                                		<em><i class="icon">&#xe850;</i>各省市政府加强信用体系建设</em>
                                		<time>2018-10-09</time>
                                	</a>
                                    <a href="">
                                		<em><i class="icon">&#xe850;</i>各省市政府加强信用体系建设，营造良好金融</em>
                                		<time>2018-10-09</time>
                                	</a>
                                    <a href="">
                                		<em><i class="icon">&#xe850;</i>各省市政府加强信用体系建设，营造良好</em>
                                		<time>2018-10-09</time>
                                	</a>
                                    <a href="">
                                		<em><i class="icon">&#xe850;</i>各省市政府加强信用体系建设，营造良好金融生态...</em>
                                		<time>2018-10-09</time>
                                	</a>
                                    <a href="">
                                		<em><i class="icon">&#xe850;</i>各省市政府加强信用体系建设</em>
                                		<time>2018-10-09</time>
                                	</a>
                                </div>
                            </li>
                            <li>
                                <img width="240" height="260" src="images/industry.jpg" alt="">
                                <div class="txt_wrap fl ml">
                                    <a href="">
                                		<em><i class="icon">&#xe850;</i>行业资讯行业资讯行业资讯行业资讯行业资讯行业资讯行业资讯行业资讯...</em>
                                		<time>2018-10-09</time>
                                	</a>
                                    <a href="">
                                		<em><i class="icon">&#xe850;</i>行业资讯行业资讯行业资讯行业资讯</em>
                                		<time>2018-10-09</time>
                                	</a>
                                    <a href="">
                                		<em><i class="icon">&#xe850;</i>行业资讯行业资讯行业资讯行业资讯行业资讯行业资讯行业资讯行业资讯</em>
                                		<time>2018-10-09</time>
                                	</a>
                                    <a href="">
                                		<em><i class="icon">&#xe850;</i>行业资讯行业资讯行业资讯</em>
                                		<time>2018-10-09</time>
                                	</a>
                                    <a href="">
                                		<em><i class="icon">&#xe850;</i>行业资讯行业资讯行业资讯行业资讯行业资讯行业资讯行业资讯行业资讯行业资讯行业资讯行业资讯行业资讯行业资讯行业资讯行业资讯行业资讯</em>
                                		<time>2018-10-09</time>
                                	</a>
                                    <a href="">
                                		<em><i class="icon">&#xe850;</i>行业资讯行业资讯行业资讯行业资讯行业</em>
                                		<time>2018-10-09</time>
                                	</a>
                                </div>
                            </li>
                            <li>
                                <img width="240" height="260" src="images/policy.jpg" alt="">
                                <div class="txt_wrap fl ml">
                                    <a href="">
                                		<em><i class="icon">&#xe850;</i>政策法规政策法规政策法规政策法规</em>
                                		<time>2018-10-09</time>
                                	</a>
                                    <a href="">
                                		<em><i class="icon">&#xe850;</i>政策法规政策法规政策法规政策法规</em>
                                		<time>2018-10-09</time>
                                	</a>
                                    <a href="">
                                		<em><i class="icon">&#xe850;</i>政策法规政策法规政策法规政策法规政策法规政策法规政策法规政策法规...</em>
                                		<time>2018-10-09</time>
                                	</a>
                                    <a href="">
                                		<em><i class="icon">&#xe850;</i>政策法规政策法规政策法规政策法规政策法规政策法规政策法规政策法规...</em>
                                		<time>2018-10-09</time>
                                	</a>
                                    <a href="">
                                		<em><i class="icon">&#xe850;</i>政策法规政策法规政策法规政策法规</em>
                                		<time>2018-10-09</time>
                                	</a>
                                    <a href="">
                                		<em><i class="icon">&#xe850;</i>政策法规政策法规政策法规政策法规政策法规政策法规政策法规政策法规...</em>
                                		<time>2018-10-09</time>
                                	</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 右侧菜单 -->
                <div class="menu_wrap fl f14 white">
                    <a class="i1" href="" title="企业综合信用评级">
                		<i class="fr"></i>
                		<div class="txt_wrap fl">
                			<h2>企业综合信用评级</h2>
                			<p>Corporate Comprehensive<br>Credit Rating</p>
                		</div>
                	</a>
                    <a class="i2" href="" title="企业体系认证">
                		<i class="fr"></i>
                		<div class="txt_wrap fl">
                			<h2>企业体系认证</h2>
                			<p>Enterprise System<br>Certification</p>
                		</div>
                	</a>
                    <a class="i3" href="" title="财务审计">
                		<i class="fr"></i>
                		<div class="txt_wrap fl">
                			<h2>财务审计</h2>
                			<p>Financial Audit</p>
                		</div>
                	</a>
                </div>
            </div>
            <ul class="cx_wrap grey clearfix mt30">
                <li>
                    <h3>
            			<i class="icon i">&#xe853;</i>
            			<div class="txt_wrap i">
            				<em>企业概述</em>
            				<p>Business overview</p>
            			</div>
            		</h3>
                    <a href=""><img width="386" height="180" src="images/i1.jpg" title="企业概述" alt="企业概述"></a>
                </li>
                <li>
                    <h3>
            			<i class="icon i">&#xe855;</i>
            			<div class="txt_wrap i">
            				<em>荣誉资质</em>
            				<p>Honor</p>
            			</div>
            		</h3>
                    <a href=""><img width="386" height="180" src="images/i2.jpg" title="荣誉资质" alt="荣誉资质"></a>
                </li>
                <li>
                    <h3>
            			<i class="icon i">&#xe857;</i>
            			<div class="txt_wrap i">
            				<em>联系我们</em>
            				<p>contact us</p>
            			</div>
            		</h3>
                    <a href=""><img width="386" height="180" src="images/i3.jpg" title="联系我们" alt="联系我们"></a>
                </li>
            </ul>
            <div class="links_wrap w100 mt30">
                <ul class="clearfix">
                    <li>
                        <a href="" title=""><img width="178" height="56" src="images/link1.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="" title=""><img width="178" height="56" src="images/link2.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="" title=""><img width="178" height="56" src="images/link3.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="" title=""><img width="178" height="56" src="images/link1.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="" title=""><img width="178" height="56" src="images/link2.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="" title=""><img width="178" height="56" src="images/link3.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="" title=""><img width="178" height="56" src="images/link3.jpg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </article>
    <footer>
        <div class="i clearfix pdtb60">
            <div class="fl tl">
                <h3>Information</h3>
                <nav class="f_nav clearfix">
                    <a href="" title="首页网站">首页网站</a>
                    <a href="" title="企业概述">企业概述</a>
                    <a href="" title="荣誉资质">荣誉资质</a>
                    <a href="" title="联系我们">联系我们</a>
                    <a href="" title="法律法规">法律法规</a>
                    <a href="" title="建议反馈">建议反馈</a>
                </nav>
            </div>
            <div class="fl f_about tl">
                <h3>About Us</h3>
                <p><i class="icon mr10">&#xe84f;</i>电话：029-83151551 15209204030</p>
                <p><i class="icon mr10">&#xe851;</i>邮箱：38928300@qq.com</p>
                <p><i class="icon mr10">&#xe84e;</i>地址：西安市高新一路5号正信大厦B座7F</p>
            </div>
            <div class="fl f_code">
                <img src="images/code.jpg" alt="">
                <p>扫一扫关注公众号</p>
            </div>
        </div>
        <p class="copy f14 tc">©CopyRight 陕西诚信信用管理有限公司陕ICP备xxxxxxxx号-1</p>
    </footer>
    <script src="js/slide.js" type="text/javascript"></script>
    <script src="js/base.js" type="text/javascript"></script>
    <script type="text/javascript">
    //banner
    $(".bar_wrap").slide({
        autoPage: true,
        autoPlay: 1,
        effect: "leftLoop"
    });
    //news
    $(".news_bar").slide({
        titCell: ".page li",
        effect: "fade",
        autoPlay: 1,
        pnLoop: 1,
        startFun: function(i) {
            $(".news_bar .txt li").eq(i).animate({
                bottom: 0
            }).siblings().animate({
                bottom: -56
            });
        }
    });
    //tab
    $(".tab").slide({
        titCell: ".tab-hd li",
        mainCell: ".tab-bd",
        effect: "left"
    });

    //links
    $(".links_wrap").slide({
        mainCell: "ul",
        effect: "leftMarquee",
        autoPlay: 1,
        vis: 6,
        interTime: 20
    });
    </script>
</body>

</html>