<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>陕西诚信信用管理有限公司</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jQuery-1.11.3.min.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header>
        <section>
            <a class="logo fl mr50" href="index.html" title="陕西诚信" alt="陕西诚信"></a>
            <nav class="t_nav fl f16 colorlight mr10">
                <div class="clearfix">
                    <li>
                        <h1><a href="index.html" title="公司首页" alt="公司首页">公司首页</a></h1>
                    </li>
                    <li>
                        <h1><a href="nav2.html" title="企业概述" alt="企业概述">企业概述</a></h1>
                    </li>
                    <li>
                        <h1><a href="nav3.html" title="新闻资讯" alt="新闻资讯">新闻资讯</a></h1>
                    </li>
                    <li>
                        <h1><a href="nav4.html" title="法律法规" alt="法律法规">法律法规</a></h1>
                    </li>
                    <li>
                        <h1><a href="nav5.html" title="信用评级" alt="信用评级">信用评级</a></h1>
                        <div class="nav_con">
                            <i class="i i_arrow"></i>
                            <a href="" title="" alt="">信用体系</a>
                            <a href="" title="" alt="">信用评级</a>
                        </div>
                    </li>
                    <li>
                        <h1><a href="nav6.html" title="体系认证" alt="体系认证">体系认证</a></h1>
                        <div class="nav_con">
                            <i class="i i_arrow"></i>
                            <a href="" title="" alt="">ISO简介</a>
                            <a href="" title="" alt="">体系认证</a>
                        </div>
                    </li>
                    <li>
                        <h1><a href="nav7.html" title="财务审计" alt="财务审计">财务审计</a></h1>
                        <div class="nav_con">
                            <i class="i i_arrow"></i>
                            <a href="" title="" alt="">审计简介</a>
                            <a href="" title="" alt="">财务审计</a>
                        </div>
                    </li>
                    <li>
                        <h1><a href="nav8.html" title="荣誉资质" alt="荣誉资质">荣誉资质</a></h1>
                    </li>
                    <li>
                        <h1><a href="nav9.html" title="联系我们" alt="联系我们">联系我们</a></h1>
                        <div class="nav_con">
                            <i class="i i_arrow"></i>
                            <a href="" title="" alt="">联系我们</a>
                            <a href="" title="" alt="">招贤纳士</a>
                        </div>
                    </li>
                </div>
            </nav>
            <ul class="search_wrap tc">
                <li>
                    <a class="t_search icon f24 red fl" title="搜索">&#xe856;</a>
                    <div class="form pa">
                        <input type="text" name="" placeholder="请输入关键字"><button class="white f16" type="submit"><i class="icon f20 mr10">&#xe856;</i>搜索</button>
                    </div>
                </li>
            </ul>
        </section>
    </header>
    <article>
        <img src="images/bar_nav9.jpg" alt="">
        <section>
            <div class="site_wrap f16 pr colorlight clearfix">
                <nav><i class="i i_pos"></i><a href="index.html">首页</a><b>></b><em>企业评价公示</em></nav>
                <em class="active f20 fl">企业评价公示</em>
            </div>
            <div class="table_wrap table-responsive mt80 f14 tc">
                <table>
                    <thead>
                        <tr>
                            <th width="460">企业名称</th>
                            <th>评级级别</th>
                            <th>公示日期</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>陕西诚信信用管理有限公司</td>
                            <td>AAA</td>
                            <td>2019-3-3</td>
                        </tr>
                        <tr>
                            <td>陕西诚信信用管理有限公司</td>
                            <td>AAA</td>
                            <td>2019-3-3</td>
                        </tr>
                        <tr>
                            <td>陕西诚信信用管理有限公司</td>
                            <td>AAA</td>
                            <td>2019-3-3</td>
                        </tr>
                        <tr>
                            <td>陕西诚信信用管理有限公司</td>
                            <td>AAA</td>
                            <td>2019-3-3</td>
                        </tr>
                        <tr>
                            <td>陕西诚信信用管理有限公司</td>
                            <td>AAA</td>
                            <td>2019-3-3</td>
                        </tr>
                        <tr>
                            <td>陕西诚信信用管理有限公司</td>
                            <td>AAA</td>
                            <td>2019-3-3</td>
                        </tr>
                        <tr>
                            <td>陕西诚信信用管理有限公司</td>
                            <td>AAA</td>
                            <td>2019-3-3</td>
                        </tr>
                        <tr>
                            <td>陕西诚信信用管理有限公司</td>
                            <td>AAA</td>
                            <td>2019-3-3</td>
                        </tr>
                        <tr>
                            <td>陕西诚信信用管理有限公司</td>
                            <td>AAA</td>
                            <td>2019-3-3</td>
                        </tr>
                        <tr>
                            <td>陕西诚信信用管理有限公司</td>
                            <td>AAA</td>
                            <td>2019-3-3</td>
                        </tr>
                        <tr>
                            <td>陕西诚信信用管理有限公司</td>
                            <td>AAA</td>
                            <td>2019-3-3</td>
                        </tr>
                        <tr>
                            <td>陕西诚信信用管理有限公司</td>
                            <td>AAA</td>
                            <td>2019-3-3</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="page_wrap f16 colorlight tc f0 mt60">
                <div class="i">
                    <em class="prev disabled">上一页</em>
                    <a class="active" href="">1</a>
                    <a href="">2</a>
                    <a href="">3</a>
                    <a href="">4</a>
                    <a href="">5</a>
                    <a href="">6</a>
                    <a href="">7</a>
                    <a href="">8</a>
                    <a class="next" href="">下一页</a>
                </div>
            </div>
        </section>
    </article>
    <footer>
        <div class="i clearfix pdtb60">
            <div class="fl tl">
                <h3>Information</h3>
                <nav class="f_nav clearfix">
                    <a href="" title="首页网站">首页网站</a>
                    <a href="" title="企业概述">企业概述</a>
                    <a href="" title="荣誉资质">荣誉资质</a>
                    <a href="" title="联系我们">联系我们</a>
                    <a href="" title="法律法规">法律法规</a>
                    <a href="" title="建议反馈">建议反馈</a>
                </nav>
            </div>
            <div class="fl f_about tl">
                <h3>About Us</h3>
                <p><i class="icon mr10">&#xe84f;</i>电话：029-83151551 / 15209204030</p>
                <p><i class="icon mr10">&#xe851;</i>邮箱：38928300@qq.com</p>
                <p><i class="icon mr10">&#xe84e;</i>地址：西安市高新一路5号正信大厦B座7F</p>
            </div>
            <div class="fl f_code">
                <img src="images/code.jpg" alt="">
                <p>扫一扫关注公众号</p>
            </div>
        </div>
        <p class="copy f14 tc">©CopyRight 陕西诚信信用管理有限公司　　　　陕ICP备xxxxxxxx号-1</p>
    </footer>
    <script src="js/slide.js" type="text/javascript"></script>
    <script src="js/base.js" type="text/javascript"></script>
</body>

</html>